DATABASE_URL="postgresql://postgres:vikram.s3@db.xdqnhlldgtgzdkoiuqal.supabase.co:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcW5obGxkZ3RnemRrb2l1cWFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU2MDE1OSwiZXhwIjoyMDczMTM2MTU5fQ.RaDkk0vqndpcN1RehuYZui-CAWCsHzs5A0dUJX0Orm0
PORT=8000
SUPABASE_URL="https://xdqnhlldgtgzdkoiuqal.supabase.co"